spring.application.name=spring-cloud-producer
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
feign.hystrix.enable=true
#是否开启重试功能
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=80000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=30000